<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../styles/style.css" />
		<script type="module" src="../scripts/script.js"></script>
		<title>Truckkarta</title>
	</head>
	<body>
		<div class="content-wrapper leaf-background">
			<!-- HEADER -->
			<header class="header" id="header">
				<button
					class="header__nav-menu"
					id="navMenu"
					aria-label="Open nav menu button"
				>
					<span
						class="header__nav-menu-lines"
						id="navMenuLines"
					></span>
				</button>
				<a href="menu.html" aria-label="Go to landing page">
					<img
						class="header__logo"
						src="../assets/icons/logo-black-transparent.svg"
						alt="Image logo"
					/>
				</a>
				<button
					id="basket"
					class="header__basket-box"
					aria-label="Open cart button"
				>
					<img
						class="header__basket-icon"
						src="../assets/icons/basket.svg"
						alt="Basket icon"
					/>
					<span id="basketItemCount" class="header__basket-item-count"
						>16</span
					>
				</button>
			</header>
			<main>
				<h1>Truck karta</h1>
				<section>
					<img src="../assets/icons/logo-red.svg" alt="" />
				</section>
				<ul>
					<li>Bergvik Foodtruck - Adress: Bergvik 6</li>
					<li>Stora Torget - Adress: Stora Torget 12</li>
					<li>Välsviken - Adress: Välsviken 3</li>
				</ul>
			</main>
		</div>
	</body>
</html>
