<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Meny</title>
		<link rel="stylesheet" href="../styles/style.css" />
		<script type="module" src="../scripts/script.js"></script>
	</head>
	<body>
		<div class="content-wrapper">
			<header></header>
			<main>
				<section>
					<h1>Meny</h1>
					<select name="filter" id="filterMenu">
						<option value="filter">filter</option>
						<option value="wonton">Wonton</option>
						<option value="dricka">Dricka</option>
						<option value="dip">Dip</option>
					</select>
				</section>
			</main>
		</div>
	</body>
</html>
